<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cdf235f59f6487a8bb51ad741e9e088" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Absence_Table" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Absence_Type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChechStatus" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CheckInDetail" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dept_Information" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Emp_AttendancyType" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Emp_Authority" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Emp_Information" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Emp_Occupation" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.reimbursement" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salary" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schedule" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cmp_Information" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Absence_Table_Absence_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Absence_Table_ChechStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Absence_Table_Emp_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CheckInDetail_Absence_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Schedule_ChechStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CheckInDetail_Emp_AttendancyType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CheckInDetail_Emp_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Emp_Information_Dept_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Emp_Information_Emp_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Emp_Information_Emp_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Salary_Emp_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Schedule_Emp_Information" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Schedule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_reimbursement_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>